{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "ServiceUrls": {
    "Service1Url": "https://localhost:7001",
    "DockerService1Url": "https://service1:7001"
  },
  "IsDockerActive": true
}
